# AvitoTestMusicApp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/am/musictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/musictest/: App.kt  MainActivity.kt
app/src/main/java/com/am/musictest/presentation/navigation/: BottomNavBar.kt
app/src/main/java/com/am/musictest/presentation/ui/: Permissions.kt  PlayerScreen.kt
app/src/main/java/com/am/musictest/presentation/ui/service/: PlayerForegroundService.kt
app/src/main/res/drawable/: remote_unselected.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/am/musictest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/am/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/am/core/data/: SharedDataManager.kt
core/src/main/java/com/am/core/entity/: Constants.kt  Track.kt
core/src/main/java/com/am/core/presentation/: BaseListItem.kt  ScreenNavNames.kt
core/src/main/java/com/am/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/am/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/am/local/data/: LocalDataFetchImpl.kt
local/src/main/java/com/am/local/data/local/: LocalDataFetch.kt  LocalDataSource.kt
local/src/main/java/com/am/local/data/repository/: LocalRepository.kt
local/src/main/java/com/am/local/di/: LocalModule.kt
local/src/main/java/com/am/local/domain/: GetLocalListUseCase.kt
local/src/main/java/com/am/local/presentation/: LocalListScreen.kt  LocalViewModel.kt
local/src/main/res/drawable/: placeholder_image.xml
local/src/test/java/com/am/local/: ExampleUnitTest.kt
player/: build.gradle.kts
player/src/androidTest/java/com/am/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/am/player/data/service/: PlayerControllerImpl.kt
player/src/main/java/com/am/player/di/: PlayerModule.kt
player/src/main/java/com/am/player/domain/: PlayerController.kt
player/src/main/java/com/am/player/presentation/: PlayerViewModel.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/am/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/am/remote/data/api/: MusicService.kt  RemoteDataSource.kt  SafeApiResponse.kt
remote/src/main/java/com/am/remote/data/api/models/: TrackRemoteResponse.kt  UriDeserializer.kt
remote/src/main/java/com/am/remote/data/repository/: RemoteRepository.kt
remote/src/main/java/com/am/remote/di/: ApiModule.kt
remote/src/main/java/com/am/remote/domain/: GetRemoteListUseCase.kt  GetSearchedUseCase.kt
remote/src/main/java/com/am/remote/presentation/: RemoteListScreen.kt  RemoteViewModel.kt
remote/src/main/java/com/am/remote/utils/: NetworkResult.kt
remote/src/main/res/values/: themes.xml
remote/src/main/res/values-night/: themes.xml
remote/src/test/java/com/am/remote/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/am/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/am/test/: ExampleUnitTest.kt
