<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/previous"
        android:contentDescription="previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:src="@drawable/previous_icon" />

    <ImageView

        android:id="@+id/playpause"
        android:contentDescription="playpause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/pause_icon" />

    <ImageView

        android:id="@+id/next"
        android:contentDescription="next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:src="@drawable/next_icon" />


</LinearLayout>